Repository: mmopg42/seaweed-matching
Catalog: ChronoView/Resources/Strings.*.resx
Languages: ko

# Log_Debug_ImageCheck_NoImage
source: [ImageCheck] No image: {0} (waiting for reprocess)
ko: [이미지체크] 이미지 없음: {0} (재처리 대기)

# Log_Debug_ImageCheck_Found
source: [ImageCheck] Image found!: {0} (updating)
ko: [이미지체크] 이미지 발견!: {0} (업데이트 진행)

# Log_Debug_LineCheck_Normal
source: [LineCheck] Normal file: {0}
ko: [LineCheck] Normal 파일: {0}

# Log_Debug_LineCheck_Nir2Path
source: [LineCheck] Checking Nir2Path '{0}'
ko: [LineCheck] Nir2Path 확인 중: '{0}'

# Log_Debug_LineCheck_CamPath
source: [LineCheck] Checking Cam{0}Path '{1}'
ko: [LineCheck] Cam{0}Path 확인 중: '{1}'

# Log_Debug_LineMatches_Nir2
source: [LineMatches] Matched Nir2 -> Line 2
ko: [LineMatches] Nir2 -> Line 2 매칭됨

# Log_Debug_LineMatches_Cam
source: [LineMatches] Matched Cam{0} -> Line 2
ko: [LineMatches] Cam{0} -> Line 2 매칭됨

# Log_Debug_Thumbnail_LoadSuccess
source: [Thumbnail] Load success: {0}
ko: [썸네일] 로드 성공: {0}

# Log_Debug_Thumbnail_RetrySuccess
source: [Thumbnail] Retry success: {0}
ko: [썸네일] 재시도 성공: {0}

# Log_Info_Eviction
source: [Eviction] {0}: {1} -> {2} occupied, existing data -> {3} moved
ko: [Eviction] {0}: {1} -> {2} 차지, 기존 데이터 -> {3} 이동

# Log_Info_NewGroup
source: [NewGroup] {0}: {1} -> {2}
ko: [새 그룹] {0}: {1} -> {2}

# Log_Info_MatchExcluded_ColumnOrder
source: [MatchExcluded] {0}: {1} -> {2} excluded (reason: column order violation, last assigned: {3}, candidate: {4}@{5})
ko: [매칭제외] {0}: {1} -> {2} 제외 (사유: 컬럼순서 위반, 마지막배정: {3}, 후보: {4}@{5})

# Log_Info_MatchExcluded_Successor
source: [MatchExcluded] {0}: {1} -> {2} excluded (reason: {3})
ko: [매칭제외] {0}: {1} -> {2} 제외 (사유: {3})

# Log_Info_MatchExcluded_TimeWindow
source: [MatchExcluded] {0}: {1} -> {2} excluded (reason: {3}, {4})
ko: [매칭제외] {0}: {1} -> {2} 제외 (사유: {3}, {4})

# Log_Info_MatchSuccess
source: [MatchSuccess] {0}: {1} -> {2} (reason: {3}, target: {4}, diff: {5}s)
ko: [매칭성공] {0}: {1} -> {2} (사유: {3}, 대상: {4}, 시차: {5}초)

# Log_Info_MatchFailed_NoGroup
source: [MatchFailed] {0}: {1} -> Assignment failed (reason: no matching group, {2})
ko: [매칭실패] {0}: {1} -> 배정 실패 (사유: 조건에 맞는 그룹 없음, {2})

# Log_Info_DataSequenceOrder
source: Data sequence order: {0}
ko: 데이터 시퀀스 순서: {0}

# Log_Info_WatchingPaths
source: Watching paths: {0} items
ko: 감시 중인 경로: {0}개

# Log_Info_Refresh_Start
source: Refreshing...
ko: 새로고침 중...

# Log_Info_Refresh_Complete
source: Refresh complete (monitoring stopped)
ko: 새로고침 완료 (감시 중지됨)

# Log_Info_Settings_Saved
source: Settings saved successfully
ko: 설정이 저장되었습니다

# Log_Info_DisplaySettings_Applied
source: Display settings applied
ko: 디스플레이 설정이 적용되었습니다

# Log_Info_Monitoring_Starting
source: Starting monitoring...
ko: 모니터링 시작 중...

# Log_Info_Monitoring_Refreshing
source: Refreshing data...
ko: 데이터 새로고침 중...

# Log_Info_NirFiltering_Toggled
source: NIR Filtering {0}
ko: NIR 필터링 {0}

# Log_Info_Camera_Terminated
source: {0} terminated by user
ko: {0} 사용자에 의해 종료됨

# Log_Info_Camera_Activated
source: {0} activated
ko: {0} 활성화됨

# Log_Info_Move_Progress
source: [{0}/{1}] Progress... (Normal: {2}, Cam: {3})
ko: [{0}/{1}] 진행 중... (Normal: {2}, Cam: {3})

# Log_Info_Move_Completed
source: Move completed successfully
ko: 이동 완료

# Log_Info_Move_PartialFailed
source: Move partial/failed
ko: 이동 부분 실패

# Log_Info_Delete_GroupComplete
source: Group {0} fully deleted: {1}
ko: 그룹 {0} 전체 삭제 완료: {1}

# Log_Info_Delete_PartialComplete
source: {0} deleted: {1}
ko: {0} 삭제: {1}

# Log_Info_Delete_Failed
source: {0} delete failed: {1}
ko: {0} 삭제 실패: {1}

# Log_Info_Delete_BatchSuccess
source: {0} groups successfully deleted
ko: {0} 그룹 삭제 완료

# Log_Warn_ImageMissing
source: [ImageMissing] Folder exists but no image: {0}
ko: [이미지누락] 폴더 존재하나 이미지 없음: {0}

# Log_Warn_LineMismatch_Fallback
source: [LineMismatch] WARNING: File '{0}' falling back to Line 1. Check configuration paths!
ko: [LineMismatch] 경고: 파일 '{0}'이 Line 1로 대체됩니다. 설정 경로를 확인하세요!

# Log_Error_StartFailed
source: Start failed: {0}
ko: 시작 실패: {0}

# Log_Error_NirFilteringFailed
source: NIR Filtering failed: {0}
ko: NIR 필터링 실패: {0}

# Log_Error_OutputPathNotSet
source: Output path is not configured
ko: 출력 경로가 설정되지 않았습니다

# Log_Error_OutputPathCreateFailed
source: Cannot create output path Path: {0} Error: {1}
ko: 출력 경로를 생성할 수 없습니다 경로: {0} 오류: {1}

# Log_Error_Delete_Error
source: Error: {0}
ko: 오류: {0}
